{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GHAKLV8P\\WEBABBTEST;Database=heemhaq;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "huJs3JWW9XSt7Yp2k3Q9Y4neWjNQGZAUBzIEunXT4z1",
    "Issuer": "Hacker",
    "Audience": "Account",
    "Expired": 60
  }
}